# asterixClient

./: .gitignore  README.md  pom.xml
conf/: conf.json.generic.template  conf.json.template  workload.txt
scripts/: run.sh
src/main/assembly/: binary-assembly.xml
src/main/java/client/: AsterixDBClient.java
src/main/java/clients/: AbstractAsterixDBClient.java  AsterixDBSqlppClient.java
src/main/java/configuration/: ClientConfig.java  Constants.java
src/main/java/driver/: Driver.java
src/main/java/structure/: Query.java
src/main/java/structures/: Query.java
